<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Asteroides" >

    <TextView
        style="@style/Title.Landscape.xhdpi"
        android:text="@string/app_name" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical|center"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/play"
                style="@style/Button.Landscape.xhdpi"
                android:onClick="lanzarJugar"
                android:text="@string/play" />

            <Button
                android:id="@+id/about"
                style="@style/Button.Landscape.xhdpi"
                android:onClick="lanzarAcercaDe"
                android:text="@string/about" />
        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                android:id="@+id/configure"
                style="@style/Button.Landscape.xhdpi"
                android:onClick="lanzarPreferencias"
                android:text="@string/configure" />

            <Button
                android:id="@+id/score"
                style="@style/Button.Landscape.xhdpi"
                android:onClick="lanzarPuntuaciones"
                android:text="@string/score" />
        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                android:id="@+id/exit"
                style="@style/Button.Landscape.xhdpi"
                android:onClick="lanzarSalir"
                android:text="@string/exit" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom|right"
        android:text="@string/by" />

</LinearLayout>